VITE_BACKEND_URL=https://thefoodplanner.azurewebsites.net
VITE_DJANGO_ADMIN_URL=https://thefoodplanner.azurewebsites.net/admin
VITE_MEDIA_URL=https://foodplannerblobstorage.blob.core.windows.net/media